# Project_2048

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/Controller/: ChooseGameModeSceneController.java  LoginSceneController.java  Main.java  RegisterSceneController.java  StartOrLoadGameSceneController.java  package-info.java
src/main/java/Model/: Board.java  Game.java  GameLoader.java  GameManager.java  PlayerScore.java  Reader.java  Tile.java  User.java  UserDAO.java  UserDAOFactory.java  UserDAOImpl.java  Validator.java  Writer.java  package-info.java
src/main/java/View/: GameViewer.java  Leaderboard.java  package-info.java
src/main/resources/: checkstyle.xml  logback.xml
src/main/resources/fxml/: ChooseGameModeScene.fxml  LoginScene.fxml  RegisterScene.fxml  StartOrLoadGameScene.fxml
src/main/resources/stylesheets/: styling.css
src/test/java/: TestGameManager.java  TestValidator.java
